{
    "shell_cmd": "toit run --no-device \"${file}\"",
    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
    "working_dir": "${file_path}",
    "selector": "source.toit",
    "file_patterns": ["*.toit"],

    "variants": [
        {
            "name": "Toit Build",
            "cmd": ["toit", "execute", "${file}"]

        },
        {
            "name": "Jaguar Build",
            "cmd": ["jag", "execute", "${file}"]
        },
        {
            "name": "Jaguar Running",
            "cmd": ["jag", "run", "${file}"]
        }
    ]
}
