%YAML 1.2
---
# Syntax: sublimetext.com/docs/syntax.html
name: Toit
comment: "Toit Syntax: v1.0.5"
file_extensions: [toit]
file_line_match: ^#!(?:.*[\/ ])?toit(?:\.?vm)?$
uuid: cbbe31e1-ffa6-4c9b-bcda-e28a9e2fd6a8
scope: source.toit
extends: Packages/Toit/Toit.sublime-syntax

variables:
  before_tag: '(class)'
  control_keywords: 'if|else|for|while|do'
  non_func_keywords: 'if|else|for|while|do'

contexts:
  main:
    - include: comment-single-line
    - include: comment-multi-line
    - include: class
    - include: interface
    - include: string-double
    - include: string-single
    - include: keyword
    - include: numbers
    - include: operator
    - include: const
    - include: method
    - include: punctuation
    - include: import
    - include: export
    - include: as-show
    - include: function
    - include: run-comment

  comment-single-line:
    - match: //
      scope: punctuation.definition.comment.toit
      push:
        - meta_scope: comment.line.toit
        - match: $\n?
          pop: true

  comment-multi-line:
    - match: /\*
      scope: punctuation.definition.comment.begin.toit
      push:
        - meta_scope: comment.block.toit
        - match: \*/
          scope: punctuation.definition.comment.end.toit
          pop: true
        - match: ^\s*(\*)(?!/)
          captures:
            1: punctuation.definition.comment.toit
    - include: comment-error

  comment-error:
    - match: '(\*/)'
      scope: invalid.illegal.toit

  run-comment:
    - match: '^#!'
      scope: punctuation.definition.comment.toit
      push:
        - meta_scope: comment.line.toit
        - match: '(?:.*[\/ ])?(toit(?:\.?vm)?)$'
          captures:
            0: comment.block.toit
            1: constant.toit
        - match: $\n?
          pop: true

  string-single:
    - match: \'
      scope: punctuation.definition.string.begin.toit
      push:
        - meta_scope: string.quoted.double.toit
        - match: \\.
          scope: constant.character.escape.toit
        - match: \'
          scope: punctuation.definition.string.end.toit
          pop: true
    - include: char

  string-double:
    - match: '"'
      scope: punctuation.definition.string.begin.toit
      push:
        - meta_scope: string.quoted.double.toit
        - match: \\.
          scope: constant.character.escape.toit
        - match: '"'
          scope: punctuation.definition.string.end.toit
          pop: true
    - include: char

  operator:
    - match: '([+*/%-:&|^]|<<|>>>?)='
      scope: keyword.operator.assignment
    - match: '[+*/%-]'
      scope: keyword.operator.arithmetic
    - match: '\!|\&\&|\|\|'
      scope: keyword.operator.logical
    - match: '[~&|^]|<<|>>>?'
      scope: keyword.operator.bitwise

  punctuation:
    - match: \.
      scope: punctuation.delimiter.period.dot.toit
    - match: \,
      scope: punctuation.delimiter.comma.toit
    - match: \;
      scope: punctuation.definition.other.semicolon.toit
    - match: ':'
      scope: punctuation.separator.key-value.colon.toit
    - match: \?
      scope: punctuation.definition.other.questionmark.toit
    - match: ':=|::='
      scope: punctuation.separator.key-value.colon.toit

  numbers:
    - match: (?:(?:[-]?)(?:[0-9e]*)(?:[.]){1}(?:[0-9]+))
      scope: constant.numeric.float.decimal.toit
    - match: \b(?:0[xX])(?:[0-9a-fA-F]+)
      scope: constant.numeric.hex.toit
    - match: \b(?:[-]?)(?:[0-9]+)
      scope: constant.numeric.integer.decimal.toit
    - match: '\[(?:\d{1,})(\.{2})(?:\d{1,})\]'
      captures:
        0: meta.number.integer.toit
        1: constant.toit

  keyword:
    - match: \b(int|float|string|bool)\b
      scope: storage.type.toit
    - match: \b(true|false|none|null)\b
      scope: constant.toit
    - match: \b(break|continue|unreachable)\b
      scope: keyword.control.toit
    - match: \b(for|while|do|return)\b
      scope: keyword.control.toit
    - match: \b(if|else|constructor)\b
      scope: keyword.control.conditional.toit
    - match: '(import|export)'
      scope: keyword.control.import.toit
    - match: \b(this|is|as|show|it|super)\b
      scope: keyword.toit
    - match: 'static'
      scope: storage.modifier.toit
    - match: '(abstract|class|extends|interface|operator|implements)'
      scope: keyword.toit

  class:
    - match: '^(?:(abstract|))\s*(class)\s+([A-Za-z0-9]{1,})(?:\s*(extends|))(?:\s*([A-Za-z0-9]{1,}|)):$\n?'
      captures:
        0: meta.class.toit
        1: keyword
        2: keyword.declaration.class.toit
        3: support.class.toit
        4: keyword
        5: support.class.toit

  method:
    - match: '(^\s*[a-zA-Z_0-9]{1,}):' # 2: (\s*[a-zA-Z_0-9]{1,}|)
      captures:
        1: entity.name.function.toit
        # 2: variable.toit
    - include: var

  interface:
    - match: '^(interface)\s+([A-Za-z0-9]{1,})(?:\s*(extends))(?:\s([A-Za-z0-9]{1,}))(?:\s(implements))(?:\s+([A-Za-z0-9]{1,})):'
      captures:
        0: meta.interface.toit
        1: keyword
        2: support.class.toit
        3: keyword
        4: support.class.toit
        5: keyword
        6: support.class.toit

  function:
    - match: '(print|join|sqrt)'
      scope: support.function.toit

  import:
    - match: '^\s*(import)\s+([a-z_0-9]+)(?:\s+(as|show))(?:\s+((\*)|w+))$'
      captures:
        0: meta.import.toit
        1: keyword
        2: entity.name.import.toit
        3: keyword
        4: entity.name.import.toit
        5: constant.toit

  export:
    - match: '^\s*(export)\s+(.*?)$'
      captures:
        0: meta.import.toit
        1: keyword
        2: entity.name.import.toit

  as-show:
    - match: \b(it|is|as|show)\b
      scope: keyword.toit

  const:
    - match: '([A-Z0-9]{1,}(?:\_)(?:[A-Z_0-9]{2,}))'
      captures:
        0: variable.other.constant.toit

  char:
    - match: \b(\\0|\\a|\\b|\\f|\\n|\\r|\\t|\\v|\\\$|\\"|\\\'|\\\\)\b
      scope: string.quoted.double.toit
    - match: \b(\%(?:\.|)[0-9a-f]{1,})\b
      scope: constant.toit
    - match: '(\$)((?:\()(\\.)(?:\)))'
      captures:
        0: meta.tag.toit
        1: constant.toit
        2: meta.toit

  var:
    - match: '(?:\-{2}|)(\w+)(?:\=|\/)'
      captures:
        0: meta.toit
        1: variable.toit
    - include: punctuation
