Toit
----

  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

    _____________ _
    |__    __|| || |_
       |  |___|_||  _|
       |  | _ \_ | |_
       |__|___/_| \__|

  |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

  Thank you for installing the Toit package for Sublime Text!

  Please report any bugs or request features here:

  * https://github.com/snxx-lppxx/toit-sublime/issues


  Happy hacking!

  --snxx
